<ion-app>
  <ion-router-outlet >
    
    <ion-menu contentId="main-content">
      <ion-content class="ion-padding">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      
      button {
        background-color: transparent;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
           
      
      .dropbtn {
        background-color: transparent;
        color: --ion-color-primary ;
        padding: 16px;
        font-size: 15.3px;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(0,79,159);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: rgb(255, 255, 255);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      
      .dropdown-content a:hover {background-color: #ddd; color: #000;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: transparent;}
      </style>
      </head>
      <body>
     
      <ion-button fill="clear" routerLink="/home"><ion-icon routerLink="/home" name="home" ></ion-icon></ion-button>
      <div>
        <ion-button fill="clear" routerLink="/arquitetura-e-topologia">Arquitetura e Topologia</ion-button>
      </div>
      <div>
        <ion-button fill="clear" routerLink="/dashboards">Dashboards</ion-button>
      </div>
      <div class="dropdown">
        <button class="dropbtn">PROCESSOS</button>
        <div class="dropdown-content">
          <a routerLink="/capacidade">Capacidade</a>
          <a routerLink="/custos">Custos</a>
          <a routerLink="/desempenho">Desempenho</a>
          <a routerLink="/uso">Uso</a>
        </div>
      </div>
        <div>
          <ion-button fill="clear" routerLink="/documentacao">Documentação</ion-button>
        </div>
        <div>
          <ion-button fill="clear" routerLink="/balanceador-dinamico">Balanceador Dinâmico</ion-button>
        </div>
        <div>
          <ion-button fill="clear" routerLink="/custos-e-showback">Custos e Showback</ion-button>
        </div>
        <div>
          <ion-button fill="clear" routerLink="/simulacoes-e-tendencias">Simulações e tendências</ion-button>
        </div>
        <div>
          <ion-button fill="clear" href="https://caixa.sharepoint.com/sites/CETAD10">CESTI35</ion-button>
        </div>
        <div>
          <img src="../assets/banner contato ceduc.png" height="80em">
        </div>
      
      </body>
      
      </ion-content>
    </ion-menu>
    <div class="ion-page" id="main-content">
      <ion-header>
        <ion-toolbar>
          <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
          </ion-buttons>

        </ion-toolbar>
      </ion-header>
    </div>
    </ion-router-outlet>
</ion-app>



